spring.application.name=authentication-service

server.port=8085
#postgres connection
spring.datasource.url=jdbc:postgresql://localhost:5432/treatment_tracer
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

#jwt secret key
jwt.secret=thisisthejwtsecretkeyformytreatmenttracerapplication

#fetch the configuration from config server
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.uri=http://localhost:8888

# Kafka consumer configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=auth_consumers


