spring.application.name=bookmark-service

spring.config.import=configserver:http://localhost:8888
spring.cloud.config.uri=http://localhost:8888

#jwt secret key
jwt.secret=thisisthejwtsecretkeyformytreatmenttracerapplication
