.banner {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 2rem;
  background: #f5f5f5;
}

.banner-content {
  max-width: 50%;
}

.banner-content h1 {
  font-size: 2.5rem;
  color: #3f51b5;
}

.banner-content p {
  font-size: 1.2rem;
  margin: 1rem 0;
}

.banner-content button {
  padding: 0.5rem 1rem;
  background: #3f51b5;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.banner-image {
  max-width: 40%;
  border-radius: 8px;
}

.stats {
  display: flex;
  justify-content: space-evenly;
  margin: 2rem 0;
  color: white;
  font-weight: 500;
}

.stat-card {
  text-align: center;
  width: 250px;
  padding-top: 0.5rem;
  border-radius: 10px;
}
.stat-card-first {
  background-color: #51b53f;
}
.stat-card-second {
  background-color: #3f51b5;
}
.stat-card-third {
  background-color: #b53f51;
}

.featured-treatments {
  padding: 2rem;
}

.featured-treatments h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.card-container {
  display: flex;
  justify-content: center;
  
}

.card {
  height: 250px;
  padding: 2rem 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(34, 33, 33, 0.1);
}

.links {
  text-align: center;
  margin: 2rem 0 5rem;
}

.button-group button {
  margin: 0.5rem;
}

.call-to-action {
  text-align: center;
  background: #e3f2fd;
  padding: 2rem;
  margin-top: 2rem;
}
