spring.application.name=userprofile-service

server.port=8084

#postgres connection
spring.datasource.url=jdbc:postgresql://localhost:5432/treatment_tracer
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

#connect to config server
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.uri=http://localhost:8888

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=auth_consumers
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#jwt secret key
jwt.secret=thisisthejwtsecretkeyformytreatmenttracerapplication